{
    "activeFile": "prueba 1 mapa.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bosque.tsx": {
            "scaleInDock": 0.9474,
            "scaleInEditor": 1
        },
        "C:/Users/50233513/Downloads/phaser-games/pokemon-map/map-lab/mapa2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 974.2424242424244,
                "y": 596.969696969697
            }
        },
        "C:/Users/50233513/Downloads/phaser-games/pokemon-map/map-lab/mapa2.tmx#archer": {
            "scaleInDock": 1
        },
        "C:/Users/50233513/Downloads/phaser-games/pokemon-map/map-lab/mapa2.tmx#tileSet": {
            "scaleInDock": 1
        },
        "Woods.tsj": {
            "scaleInDock": 1
        },
        "Woods.tsx": {
            "scaleInDock": 1
        },
        "prueba 1 mapa.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.33333333333337,
                "y": 321.3333333333333
            }
        },
        "prueba 1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 771,
                "y": 614
            }
        },
        "prueba 1.tmx#Woods": {
            "scaleInDock": 1
        },
        "prueba 1.tmx#archer": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/50233513/Downloads/clon/proyecto-dragon-seeker/FRONTEND-PEDRO/Tiled",
    "openFiles": [
        "prueba 1 mapa.tmj"
    ],
    "project": "Mapa 1.tiled-project",
    "recentFiles": [
        "2.tsx",
        "prueba 1 mapa.tmj",
        "prueba 1.tmx",
        "C:/Users/50233513/Downloads/phaser-games/pokemon-map/map-lab/mapa2.tmx",
        "Bosque.tsx"
    ]
}
