{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "prueba 1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bosque.tsx": {
            "scaleInDock": 0.9474,
            "scaleInEditor": 1
        },
        "C:/Users/50233513/Downloads/phaser-games/pokemon-map/map-lab/mapa2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2398.4848484848485,
                "y": 209.09090909090912
            }
        },
        "C:/Users/50233513/Downloads/phaser-games/pokemon-map/map-lab/mapa2.tmx#archer": {
            "scaleInDock": 1
        },
        "C:/Users/50233513/Downloads/phaser-games/pokemon-map/map-lab/mapa2.tmx#tileSet": {
            "scaleInDock": 1
        },
        "Woods.tsj": {
            "scaleInDock": 1
        },
        "Woods.tsx": {
            "scaleInDock": 1
        },
        "prueba 1 mapa.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.33333333333337,
                "y": 321.3333333333333
            }
        },
        "prueba 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 484.6666666666666,
                "y": 306.66666666666663
            }
        },
        "prueba 1.tmx#Woods": {
            "scaleInDock": 1
        },
        "prueba 1.tmx#archer": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/50233513/Downloads/clon/proyecto-dragon-seeker/FRONTEND-PEDRO/Tiled",
    "map.height": 60,
    "map.width": 60,
    "openFiles": [
        "prueba 1.tmx"
    ],
    "project": "Mapa 1.tiled-project",
    "recentFiles": [
        "prueba 1.tmx",
        "2.tsx",
        "prueba 1 mapa.tmj",
        "C:/Users/50233513/Downloads/phaser-games/pokemon-map/map-lab/mapa2.tmx",
        "Bosque.tsx"
    ]
}
